{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "9rtm-dev",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "9rtm.dev",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "_9rtm_dev_db",
      "database_name": "9rtm-dev-db",
      "database_id": "8b5304c0-cf2f-4aa5-8b07-5d89995ddc56",
    },
  ],
}
