.hero {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  animation: 400ms ease 200ms fadeinup;
  animation-fill-mode: both;
  overflow: hidden;
}

.intro {
  font-size: 2.5rem;
  font-weight: 800;
}

.name {
  color: rgb(255 102 231);
}

.at {
  color: rgb(255 255 255 / 24%);
}

.article {
  animation: 400ms ease 400ms fadeinup;
  animation-fill-mode: both;
}

.article p {
  margin-bottom: 4px;
  line-height: 2;
}

.article h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  color: rgb(var(--h2-font-color));
  margin-top: 40px;
  margin-bottom: 12px;
}

.article h3 {
  color: white;
}

.article ul {
  margin-left: 4px;
  padding-left: 12px;
}

.article li {
  margin-bottom: 4px;
}

.cards {
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}

.card {
  aspect-ratio: 2 / 1;
  width: calc(50% - 12px);
}

.kaomoji {
  margin-left: calc(((100vw - 100%) / 2) * -1);
  margin-right: calc(((100vw - 100%) / 2) * -1);
  overflow: hidden;
}

@media screen and (width < 700px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .card {
    aspect-ratio: 3 / 1;
    width: 100%;
  }
}

@keyframes fadeinup {
  from {
    transform: translateY(12px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
