.card {
  position: relative;
  border-radius: 8px;
  background-color: rgb(201 85 255 / 6%);
  padding: 12px 16px 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grow {
  display: flex;
  align-items: left;
  gap: 8px;
  flex-direction: column;
  flex-grow: 1;
}

.shrink {
  padding-top: 16px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tag {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  opacity: 0.4;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.link {
  width: 20px;
  height: 20px;
}

.name {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.description {
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0;
}
